.event-card {
    height: 11rem;
    padding: .5rem;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "info buttons";
    column-gap: .5rem;
    border-radius: 1.5rem;
    box-shadow: .25rem .25rem .5rem rgba(0, 0, 0, 0.5);
}

.event-card:hover {
    background-color: #D91656;
}

.event-card-image {
    grid-area: info;
    height: 100%;
    max-height: inherit;
    width: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: .25rem .25rem .5rem rgba(0, 0, 0, 0.25);
}

.event-card-info {
    grid-area: info;
    padding: .5rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
    "title title"
    "date-organizer location";
    line-height: 1.25rem;
    overflow: hidden;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgb(255, 255, 255));
}

.event-card-info-title {
    grid-area: title;
    margin: 0 auto;
    max-height: 4.5rem;
    padding: .25rem .5rem;
    background-color: white;
    border-radius: .5rem;
    box-shadow: .2rem .2rem .25rem rgba(0, 0, 0, 0.25) inset;
}

.event-card-info-title-text {
    margin: 0;
    max-height: 100%;
    line-height: 1.5rem;
    overflow: hidden;
    text-align: center;
    font-weight: 600;
}

.event-card-info-left {
    grid-area: date-organizer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.event-card-info-left-date {
    max-height: 1.25rem;
    margin: 0;
    overflow: hidden;
    text-align: center;
    font-weight: 600;
    text-shadow: 0 0 1em white;
}

.event-card-info-left-organizer {
    margin: 0;
    max-height: 3.75rem;
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 1em white;
    overflow: hidden;
}

.event-card-info-location {
    grid-area: location;
    margin: auto;
    height: fit-content;
    max-height: 5rem;
    width: fit-content;
    overflow: hidden;
    padding-left: 0.25rem;
}

.event-card-info-location-line {
    margin: 0 auto 0 0;
    font-weight: 600;
    font-style: italic;
    text-shadow: 0 0 1em white;
}

.event-card-buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.event-card-buttons-attend {
    padding: 0 .5rem;
    text-wrap: nowrap;
}

.event-card-buttons-more {
    padding: 0 .5rem;
    text-wrap: wrap;
    text-align: center;
}